# EnglishWords

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/tonyyang/englishwords/: App.kt
app/src/main/java/tw/tonyyang/englishwords/data/category/local/: CategoryLocalDataSource.kt
app/src/main/java/tw/tonyyang/englishwords/data/exam/local/: ExamLocalDataSource.kt
app/src/main/java/tw/tonyyang/englishwords/data/excel/: ExcelDataSource.kt
app/src/main/java/tw/tonyyang/englishwords/data/excel/local/: ExcelLocalDataSource.kt
app/src/main/java/tw/tonyyang/englishwords/data/excel/remote/: ExcelRemoteDataSource.kt
app/src/main/java/tw/tonyyang/englishwords/database/: AppDatabase.kt
app/src/main/java/tw/tonyyang/englishwords/database/entity/: Word.kt
app/src/main/java/tw/tonyyang/englishwords/di/: KoinModules.kt
app/src/main/java/tw/tonyyang/englishwords/repository/: CategoryRepository.kt  ExamRepository.kt  ExcelRepository.kt  WordListRepository.kt
app/src/main/java/tw/tonyyang/englishwords/ui/base/: BaseRecyclerViewHolder.kt  ViewBindingPropertyDelegate.kt
app/src/main/java/tw/tonyyang/englishwords/ui/category/: CategoryFragment.kt
app/src/main/java/tw/tonyyang/englishwords/ui/exam/: ExamData.kt  ExamFragment.kt  ExamViewModel.kt
app/src/main/java/tw/tonyyang/englishwords/ui/importer/: ImporterFragment.kt  ImporterViewModel.kt
app/src/main/java/tw/tonyyang/englishwords/ui/main/: MainActivity.kt
app/src/main/java/tw/tonyyang/englishwords/ui/word/detail/: WordListDetailActivity.kt  WordListDetailFragment.kt
app/src/main/java/tw/tonyyang/englishwords/ui/word/list/: WordListActivity.kt  WordListFragment.kt
app/src/main/java/tw/tonyyang/englishwords/util/: UiUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_word_list_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
