// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.21'
        room_version = '2.3.0'
        constrantlayout_version = '2.0.4'
        recyclerview_version = '1.2.1'
        coroutines_core_version = '1.3.9'
        coroutines_android_version = '1.3.9'
        material_version = '1.4.0'
        appcompat_version = '1.3.0'
        junit_version = '4.13.2'
        gson_version = '2.8.6'
        okhttp_version = '4.9.1'
        ktx_core_version = '1.6.0'
        ktx_fragment_version = '1.3.5'
        ktx_viewmodel_version = '2.3.1'
        koin_version = '2.2.2'
        viewpager2_version = '1.0.0'
        material_dialog_version = '2.2.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}