[versions]
android-gradle-plugin = "8.2.2"
appcompatVersion = "1.6.1"
junitVersion = "4.13.2"
gsonVersion = "2.10.1"
coroutinesAndroidVersion = "1.7.3"
coroutinesCoreVersion = "1.7.3"
koinVersion = "2.2.2"
materialDialogVersion = "2.2.2"
materialVersion = "1.11.0"
ktxViewModelVersion = "2.7.0"
ktxFragmentVersion = "1.6.2"
ktxCoreVersion = "1.12.0"
constraintLayoutVersion = "2.1.4"
okhttpVersion = "4.12.0"
org-jetbrains-kotlin-android = "1.9.22"
ksp = "1.9.22-1.0.17"
roomVersion = "2.6.1"
timberVersion = "5.0.1"
viewpager2 = "1.0.0"
recyclerviewVersion = "1.3.2"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "ktxFragmentVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktxCoreVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayoutVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
junit-junit = { module = "junit:junit", version.ref = "junitVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
koin-androidx-fragment = { module = "io.insert-koin:koin-androidx-fragment", version.ref = "koinVersion" }
koin-androidx-viewmodel = { module = "io.insert-koin:koin-androidx-viewmodel", version.ref = "koinVersion" }
koin-androidx-scope = { module = "io.insert-koin:koin-androidx-scope", version.ref = "koinVersion" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroidVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesCoreVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "ktxViewModelVersion" }
materialDialog = { module = "dev.shreyaspatil.MaterialDialog:MaterialDialog", version.ref = "materialDialogVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
room-testing = { module = "androidx.room:room-testing", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
